StefanEnsmann/Minify-Json-Action/action.yml
name: 'Minify-JSON'
author: 'Stefan Ensmann'
description: 'Minify JSON files'
branding:
  color: 'yellow'
  icon: 'minimize-2'
inputs:
  input_file:
    description: 'The JSON file to minify'
    required: true
  output_file:
    description: 'The path to write the minified JSON file to. Overrides the given file by default.'
    required: false
runs:
  using: 'composite'
  steps:
    - run: python ${{ github.action_path }}/minify.py ${{ inputs.input_file }}
      shell: bash
      if: ${{ inputs.output_file == ''}}
    - run: python ${{ github.action_path }}/minify.py ${{ inputs.input_file }} ${{ inputs.output_file }}
      shell: bash
      if: ${{ inputs.output_file != ''}}

rk0cc/github_colour_flutter/.github/workflows/autodl.yml
- name: Minify data
  uses: StefanEnsmann/Minify-JSON-Action@1.1.0
  with:
    input_file: lib/colors.json

LetrixZ/gallery-data/.github/workflows/minify.yml
- name: Minify Galleries
  uses: StefanEnsmann/Minify-JSON-Action@1.1.0
  with:
    input_file: galleries.json
    output_file: galleries.min.json

LetrixZ/gallery-data/.github/workflows/minify.yml
- name: Minify Keys
  uses: StefanEnsmann/Minify-JSON-Action@1.1.0
  with:
    input_file: keys.json
    output_file: keys.min.json